<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseMoved="#showVideoDetails" prefHeight="376.0" prefWidth="429.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.DeleteVideo_GUI">
   <children>
      <ImageView fitHeight="55.0" fitWidth="65.0" layoutX="12.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/111.png" />
         </image>
      </ImageView>
      <Label layoutX="67.0" layoutY="16.0" text="Yuu-tube" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="280.0" text="Enter a video ID to delete the video" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="deleteVideoSelect" alignment="CENTER" layoutX="116.0" layoutY="320.0" prefHeight="26.0" prefWidth="110.0" style="-fx-background-radius: 10;" />
      <Button layoutX="12.0" layoutY="340.0" mnemonicParsing="false" onAction="#backToProfile" prefHeight="26.0" prefWidth="55.0" style="-fx-background-color: white;" text="Cancel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="44.0" fitWidth="40.0" layoutX="260.0" layoutY="313.0" onMouseClicked="#deleteVideo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/dd.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ListView fx:id="videoTitle" layoutX="165.0" layoutY="86.0" prefHeight="173.0" prefWidth="150.0" style="-fx-background-color: white;" />
      <Label layoutX="115.0" layoutY="68.0" text="Video ID" textFill="WHITE" />
      <Label layoutX="229.0" layoutY="68.0" text="Title" textFill="WHITE" />
      <ListView fx:id="videoID" layoutX="110.0" layoutY="86.0" prefHeight="174.0" prefWidth="55.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
