<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.listOfUsers">
   <children>
      <ImageView fitHeight="61.0" fitWidth="58.0" layoutX="6.0" layoutY="3.0" onMouseClicked="#backTo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/111.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="64.0" layoutY="19.0" onMouseClicked="#backTo" text="Yuutube" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <TextField layoutX="190.0" layoutY="21.0" prefHeight="26.0" prefWidth="133.0" promptText="Search Video" />
      <Button layoutX="323.0" layoutY="21.0" mnemonicParsing="false" onAction="#toSeachVideo">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="20.0" onMouseClicked="#toSearchVideo" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/red.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField layoutX="400.0" layoutY="21.0" prefHeight="26.0" prefWidth="133.0" promptText="Search User" />
      <Button layoutX="533.0" layoutY="21.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/red.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="82.0" layoutY="61.0" text="The result users of " textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="userName" layoutX="250.0" layoutY="79.0" prefHeight="30.0" prefWidth="147.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="usersLists" layoutY="109.0" prefHeight="294.0" prefWidth="600.0" style="-fx-background-color: black;">
        <columns>
          <TableColumn fx:id="userID" prefWidth="107.20001220703125" text="User ID" />
          <TableColumn fx:id="username" prefWidth="199.20001220703125" text="Username" />
            <TableColumn fx:id="numOfSubscribers" prefWidth="159.2000732421875" text="Number of subscribers" />
            <TableColumn fx:id="numOfVideos" prefWidth="129.59991455078125" text="Number of videos" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
